<html>
<style>
.slider-content,.slider-auto{margin-left:auto;margin-right:auto;border:2%;}.slider-content{max-width:980px}.slider-auto{max-width:1140px}
.button-align{text-align: center; padding: 1%;}
.buttonslider{border-radius: 10% !important;font-family:'Roboto',sans-serif;font-weight:300;font-size:35px;color:#FFFFFF;text-align:center;}
.buttonlistslider{border-radius: 10% !important;font-family:'Roboto',sans-serif;font-weight:300;font-size:25px;color:#00000;text-align:center;}
.sliderlistclick{text-align: center; padding: 1%;}
.sliderbuttonclick{text-align: center; padding: 1%;}
.sliderlistclick-red,.sliderlistclick-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.slides {display:none}

</style>


<div class="slider-content" style="max-width:750px;">
	<img class="slides" src="img1.JPG" alt="Image Not found" style="width:100%">
	<img class="slides" src="img2.JPG" alt="Image Not found" style="width:100%">
	<img class="slides" src="img3.JPG" alt="Image Not found" style="width:100%">
	<img class="slides" src="img4.JPG" alt="Image Not found" style="width:100%">
</div>

<div class="button-align">
	<div class="sliderbuttonclick">
		<button class="buttonslider" onclick="plusDivs(-1)" style="background-color:#f14e4e;"> < Prev</button>
		<button class="buttonslider" onclick="plusDivs(1)" style="background-color:#84f14e;">Next ></button>
	</div>
	
	<div class="sliderlistclick">
		<button class="buttonlistslider demo"onclick="currentDiv(1)">1</button> 
		<button class="buttonlistslider demo"onclick="currentDiv(2)">2</button> 
		<button class="buttonlistslider demo" onclick="currentDiv(3)">3</button> 
		<button class="buttonlistslider demo" onclick="currentDiv(4)">4</button> 
	</div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" sliderlistclick-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " sliderlistclick-red";
}
</script>
</html>